<!DOCTYPE html>
<html>
<head>
<title>Flower Template</title>
<link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
</head>
	<body>
		<header class="first-class">
			<div class="container">
				<div class="topbar">
				
					<div class="purple-topbar">
					
					</div>
					<div class="main-topbar">
						<div class="left-side-bar">
							<h1 class="heading">UTOPIC FLOWERS</h1>
							<p>Free PSD Website Template</p>
						</div>
						<div class="right-side-menu">
							<div class="search-bar">
								<input type="text" placeholder="Search.." name="search">
							</div>
							<div class="main-menu">
								<nav>
									<ul class="menu">
										<li><a href="#">Home</a></li>
										<li><a href="#">style demo</a></li>
										<li><a href="#">full width</a></li>
										<li><a href="#">dropdown</a></li>
										<li><a href="#">portfolio</a></li>
										<li><a href="#">gallery</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>	
				</div>
			
				<div class="first-text">
					<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam 
									erat. In fringilla massa ut nisi ullamcorper pellentesque „</p>
				</div>
				<div class="first-pic">
					<img src="images/silder.png">
				</div>
			</div>
		</header>
		<!---End of header--->
		<section class="Sec-class">
			<div class="container">
				<div class="classWrapper">
					<div class="left-content">
						<div class="pic">
							<img src="images/small.jpg">
						</div>
						<div class="content">
							<h1>Lorum ipsum dolor</h1>
										<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
						</div>
					</div>
					<div class="middle-content">
						<div class="pic">
							<img src="images/small.jpg">
						</div>
						<div class="content">
							<h1>Lorum ipsum dolor</h1>
										<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
						</div>
					</div>
					<div class="right-content">
						<div class="pic">
							<img src="images/small.jpg">
						</div>
						<div class="content">
							<h1>Lorum ipsum dolor</h1>
										<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End of sec section-->
		<section class="third-section">
			<div class="container">
				<div class="thirdwrapper">
					<div class="third-left-side width-class">
						<div class="black">
							<img src="images/third.jpg">	
						</div>
						<div class="third-con">
							<h1>Lorum ipsum dolor</h1>
										<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
						</div>
					</div>
					
					<div class="third-middle-side width-class">
						<div class="black">
							<img src="images/third.jpg">	
						</div>
						<div class="third-con">
							<h1>Lorum ipsum dolor</h1>
										<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
						</div>
					</div>
					
					
					<div class="third-right-side width-class">
						<div class="black">
							<img src="images/third.jpg">	
						</div>
						<div class="third-con">
							<h1>Lorum ipsum dolor</h1>
										<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
						</div>
					</div>
					
				</div>	
			</div>
		</section>
		<!--end of third section-->
		<footer>
			<div class="container">
				<div class="fourth-wrapper">
					<div class="footer-top">
						<div class="para-one wid-foot">
							<h1>Contact Details</h1>
										<p>Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.</p>
										<p>Tel: xxxxx xxxxxxxxxx</p>
										<p>Fax: xxxxx xxxxxxxxxx</p>
										<p>Email: contact@mydomain.com</p>
						</div>
						<div class="footer-second wid-foot">
							<h1>QUICK LINKS</h1>
							<a href="#">Link Text Here</a><br><br>
							<a href="#">Link Text Here</a><br><br>
							<a href="#">Link Text Here</a><br><br>
							<a href="#">Link Text Here</a><br><br>
						</div>
					
						<div class="para-three wid-foot">
										<h1>FROM THE BLOG</h1>
										<h4>Blog Post Title</h4>
										<p>Posted by Admin on 00.00.0000</p>
										<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
						</div>
						<div class="para-four wid-foot>
												<h1>GRAB OUR NEWSLETTER</h1>
												<input type="text" placeholder="Name"><br>
												<input type="Email" name="" placeholder="E-mail"><br>
												<button type="submit">Submit</button>
						</div>
					</div>
					<div class="footer-btm">
						<div class="footer-left">
							<p>Copyright © 2020 - All Rights Reserved - RAFE ARA EISHA</p>
						</div>
						<div class="footer-right">
							<p>Template by OS Templates</p>
						</div>
					</div>
				</div>
			</div>	
		</footer>

	</body>
</html>