*{
	padding:0;
	margin:0;
}
body{
	background-color:#D4D4D4;
	font-family:'David Libre', serif;
}
.container{
	max-width:1140px;
	padding:0px 5px;
	margin:0px auto;
	
}
.purple-topbar{
	background-color:#5F009A;
	height:20px;
}
.topbar{
	overflow:hidden;
}
.left-side-bar{
float:left;	

color:#737373;
width:40%;

}
.right-side-menu{
	float:right;
	
	width:60%;
}
a{
	text-decoration:none;
}
li{
	list-style:none;
}
.main-topbar{
	background-color:white;
	overflow:hidden;
	padding:20px 25px;
}
.menu {
    margin-left: 45px;
    display: inline-flex;
}
.menu li{
	padding:10px 15px;
	
}
.menu li a{
	color:#565656;
	text-transform:uppercase;
}
.search-bar {
    margin-right: 20px;
    float: right;
    margin-bottom: 20px;
}
.search-bar input{
	width: 230px;
    height: 20px;
    padding: 5px;
    border-radius: 5px;
	border:1px solid black;
	
	
}
.menu-item li:last-child{
	padding-right: 0px;
	margin-right:0px;
}

.menu-item li a:last-child{
	padding-right: 0px;
	margin-right:0px;
}
.first-text{
	text-align: center;
    margin: auto;
    padding: 10px 0px;
    width: 30;
    width: 750px;
    font-size: 20px;
}
.classWrapper{
	background-color:white;
	padding:50px 20px;
	display:inline-flex;
}
.left-content{
	width:35%;
	margin:auto;display:inline-flex;
	padding:10px;
}
.middle-content{
	width:35%;
	margin:auto;display:inline-flex;
	padding:10px;
}
.right-content{
	width:35%;
	margin:auto;display:inline-flex;
	padding:10px;
}
.content{
	padding:0px 10px:
}
.content h1{
	margin-bottom:10px;
	color:#9f05ff;
	font-size:25px;
}
.content p{
	font-size:17px;
	color:#545454;
	line-height:20px;
}
.thirdwrapper{
	display:inline-flex;
}

.width-class{
	width:32%;
	margin-right:40px;
	margin-top:50px;
	padding:40px;
	background-color:white;
	
}
.black{
	text-align:center;
	pAdding:5px;
}
.third-two{
	margin-right: 0px;
}
.third-con{
	text-align:center;
}
img{
	width:100%;
}
.third-con h1{
	 margin: 15px 0px;
    font-size: 25px;
    color: #ce0dce;
}
.third-con p{
	font-size: 18px;
    padding: 0px 20px;
    line-height: 25px;
}
.third-section{
	margin-bottom:50px;
}
footer{
	background-color: white;
}
.footer-top{
	display: inline-flex;
}
.wid-foot{
	width: 23%;
	padding: 20px;
}.para-four{
	padding-right: 0px;
}
.wid-foot h1 {
    padding: 20px 0px;
    color: #6d6d6d;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.wid-foot p {
    padding: 4px 0px;
    font-size: 17px;
    line-height: 20px;
}
.footer-second a{
	font-size: 18px;
    border-bottom: 1px solid #a9a6a6;
    color: #505050;
}
.para-four input{
	 margin-bottom: 13px;
	  width: 220px;
	  height: 30px;
	  padding: 5px;
	   background-color: #d4d4d4;
		border: none;
		border-radius: 4px;
		font-size: 17px;
		font-family: 'David Libre', serif;
}
.para-four button {
    width: 100px;
    height: 37px;
    border: none;
    color: purple;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 7px;
    background-color: #d4d4d4;
    border-radius: 4px;
    font-family: 'David Libre', serif;
}
.footer-btm{
background-color: #5d5d5d;
	padding: 20px;
	display: inline-flex;
	width: 100%;
}
.footer-left{
	width:50%;
	color:white;
}
.footer-right{
	width:50%;
	color:white;
	text-align:right;
	
}